# BoyInvisible

./: .gitignore  pom.xml
src/main/java/com/kai/boyinvisible/: CaoLiuRobot.java  HttpDownloader.java  Robot.java  SexInSexBot.java  SexInSexRobot.java
src/main/java/com/kai/boyinvisible/downloader/: DefaultDownloader.java  Downloader.java  DownloaderFactory.java  FileDownloadResponseHandler.java  RmdownDownloader.java
src/main/java/com/kai/boyinvisible/exception/: ApplicationCheckedException.java  ApplicationRuntimeException.java
src/main/java/com/kai/boyinvisible/utils/: RobotUtils.java
src/main/resources/: log4j.properties
src/test/java/com/kai/boyinvisible/: CaoLiuRobotTest.java  HttpClientDemoTest.java  MainTest.java  SexInSexRobotTest.java
src/test/java/com/kai/boyinvisible/downloader/: RmdownDownloaderTest.java
